vs darkmode
"workbench.colorCustomizations": {
    "activityBar.background": "#333333",
    "activityBar.foreground": "#CCCCCC",
    "activityBarBadge.background": "#007ACC",
    "activityBarBadge.foreground": "#FFFFFF",
    "sideBar.background": "#252526",
    "sideBar.foreground": "#CCCCCC",
    "sideBarTitle.foreground": "#CCCCCC",
    "sideBarSectionHeader.background": "#333333",
    "statusBar.background": "#333333",
    "statusBar.foreground": "#CCCCCC",
    "statusBar.noFolderBackground": "#333333",
    "statusBar.noFolderForeground": "#CCCCCC",
    "statusBar.debuggingBackground": "#CC6633",
    "statusBar.debuggingForeground": "#FFFFFF",
    "statusBar.debuggingBorder": "#660000",
    "statusBar.noFolderBackground": "#333333",
    "statusBar.noFolderForeground": "#CCCCCC",
    "statusBarItem.hoverBackground": "#555555",
    "statusBarItem.activeBackground": "#555555",
    "editorGroupHeader.tabsBackground": "#252526",
    "tab.activeBackground": "#333333",
    "tab.inactiveBackground": "#252526",
    "editor.background": "#1E1E1E",
    "editor.foreground": "#D4D4D4",
    "editorLineNumber.foreground": "#5A5A5A",
    "editorCursor.foreground": "#FFFFFF"
}
vs lightmode
"workbench.colorCustomizations": {
    "activityBar.background": "#333333",
    "activityBar.foreground": "#CCCCCC",
    "activityBarBadge.background": "#007ACC",
    "activityBarBadge.foreground": "#FFFFFF",
    "sideBar.background": "#252526",
    "sideBar.foreground": "#CCCCCC",
    "sideBarTitle.foreground": "#CCCCCC",
    "sideBarSectionHeader.background": "#333333",
    "statusBar.background": "#333333",
    "statusBar.foreground": "#CCCCCC",
    "statusBar.noFolderBackground": "#333333",
    "statusBar.noFolderForeground": "#CCCCCC",
    "statusBar.debuggingBackground": "#CC6633",
    "statusBar.debuggingForeground": "#FFFFFF",
    "statusBar.debuggingBorder": "#660000",
    "statusBar.noFolderBackground": "#333333",
    "statusBar.noFolderForeground": "#CCCCCC",
    "statusBarItem.hoverBackground": "#555555",
    "statusBarItem.activeBackground": "#555555",
    "editorGroupHeader.tabsBackground": "#252526",
    "tab.activeBackground": "#333333",
    "tab.inactiveBackground": "#252526",
    "editor.background": "#1E1E1E",
    "editor.foreground": "#D4D4D4",
    "editorLineNumber.foreground": "#5A5A5A",
    "editorCursor.foreground": "#FFFFFF"
}